# Django settings
SECRET_KEY=change-me-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL)
DB_NAME=eeu_tracker
DB_USER=eeu_user
DB_PASSWORD=Selamu@1234
DB_HOST=127.0.0.1
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Media (attachments)
MEDIA_ROOT=media

# Numbering default prefix (e.g., 7.23)
DEFAULT_NUMBER_PREFIX=7.23
